@import "./10_themes.css";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background-image: url(./arkaplanuzay.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
}

.container{
    /* background-color: cornflowerblue; */
    max-width: 1200px;
    margin: 2rem auto;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;
    border: 20px;
    box-shadow: var(--shadow-dark);
    margin-bottom: 2rem;

}

nav img{
    width: 250px;
    border: 4px solid rgb(105, 5, 5);
    border-radius: 8px;
}

.section-btn{
    /* background-color: chartreuse; */
    

}

button{
    border: 2px solid var(--red-dark);
    padding: 1rem 1.2rem;
    border-radius: 5px;
    box-shadow: var(--shadow-light);
    font-family: var(--ff-yeon);
    margin: 1rem 0.5rem;
    white-space: nowrap;
    font-size: var(--fs-lg);
    /* ne kadar daraltırsan daralt yazılar aşağıya ınmez white-space: nowrap;  yaparsan */  

}

.paragraf{
    text-indent: 30px;
    text-align: justify;
    /* color: antiquewhite; */
    
}

h3{
    text-indent: 30px;
    /* text-align: center;  */
}

/* pargaraf başı */

button:hover{
    opacity: 0.9;
    cursor: pointer;
}

.btn-light{
    background-color: var(--white);
    color: var(--red-dark);
       width: 250px;
}

.btn-dark{
    background-color: var(--red-dark);
    color: var(--white);
    width: 250px;
}

header.hero{
    /* background-color: darkkhaki; */
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    text-align: justify;
    border: 20px;
    box-shadow: var(--shadow-dark);

}
header.hero h1, p{
    line-height: var(--line-h-xl);
    /* satır arası boşluk verme */

}

.section-text{
    /* border: 2px solid red; */
    flex: 2;
}


.section-img{
    /* border: 2px solid red; */
    flex: 1;

}
.section-img img{
    width: 100%;

}

main .tek{
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
    border: 20px;
    box-shadow: var(--shadow-dark);
    margin: 2rem 0;
}
main article{
    flex: 1;
}

main .tek img{
    width: 100%;

}

/*! MEDİA SORGULARI */
@media screen and (max-width: 700px){
    nav{
        flex-direction: column;
    }
    nav img{
        width: 250px;
    }
    header.hero{
        flex-direction: column;
    }
    
}
@media screen and (max-width: 420px){

    .section-btn{
        display: flex;
        flex-direction: column;
   
    }

    .section-btn button{
        margin: 0.75rem;
        
    }

    
}